{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    // "strict": true,
    // "skipLibCheck": true,
    "outDir": "./.output/public/",
      "skipLibCheck": true,
    "types": ["@pinia/nuxt", "@intlify/nuxt3"]
  }
}
